alembic==1.11.3
bleach==6.0.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
coverage==7.3.1
defusedxml==0.7.1
dnspython==2.4.2
dominate==2.8.0
email-validator==2.0.0.post2
Faker==19.6.1
Flask==2.3.3
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.0.5
Flask-SSLify==0.1.5
Flask-WTF==1.1.1
greenlet==2.0.2
httpie==3.2.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
multidict==6.0.4
mysql-connector-python==8.1.0
packaging==23.1
protobuf==4.21.12
psycopg2==2.9.8
Pygments==2.16.1
PyJWT==2.8.0
PyMySQL==1.1.0
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.5.3
six==1.16.0
SQLAlchemy==2.0.20
typing_extensions==4.7.1
urllib3==2.0.5
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.3.7
WTForms==3.0.1
